# Ranger.Services.Integrations

./: .travis.yml  Dockerfile  Ranger.Services.Integrations.sln  docker-compose-api.yml  docker-compose-infrastructure.dev.yml  docker-compose-infrastructure.yml
src/Ranger.Services.Integrations/: IntegrationStrategyExecutor.cs  Program.cs  Ranger.Services.Integrations.csproj  RedisKeys.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ranger.Services.Integrations/AutofacProviders/: TenantServiceIntegrationsDbContextProvider.cs
src/Ranger.Services.Integrations/Certs/: integrations-protection-cert.pfx
src/Ranger.Services.Integrations/Controllers/: IntegrationsController.cs
src/Ranger.Services.Integrations/Handlers/: CreateIntegrationHandler.cs  DeleteIntegrationHandler.cs  EnforceIntegrationResourceLimitsHandler.cs  ExecuteGeofenceIntegrationsHandler.cs  ExecuteIntegrationsHandler.cs  InitializeTenantHandler.cs  UpdateIntegrationHandler.cs
src/Ranger.Services.Integrations/IntegrationStrategies/: IIntegrationStrategy.cs  WebhookIntegrationStrategy.cs
src/Ranger.Services.Integrations/IntegrationStrategies/PusherIntegrationStrategy/: GeofencePusherResult.cs  PusherIntegrationContent.cs  PusherIntegrationStrategy.cs
src/Ranger.Services.Integrations/IntegrationStrategies/WebhookIntegrationStrategy/: GeofenceWebhookResult.cs  WebhookExtensions.cs  WebhookIntegrationContent.cs  WebhookIntegrationStrategy.cs
src/Ranger.Services.Integrations/Messages/Commands/: CreateIntegration.cs  DeleteIntegration.cs  DropTenant.cs  EnforceIntegrationResourceLimits.cs  EnforceIntegrationResourcesLimits.cs  ExecuteGeofenceIntegrations.cs  ExecuteIntegrations.cs  InitializeTenant.cs  PurgeIntegrationFromGeofences.cs  UpdateIntegration.cs
src/Ranger.Services.Integrations/Messages/Events/: IntegrationCreated.cs  IntegrationDeleted.cs  (+2 more)
src/Ranger.Services.Integrations/Models/: BreadcrumbWithoutId.cs  Project.cs  SubscriptionLimitDetails.cs
src/Ranger.Services.Integrations/Properties/: launchSettings.json
src/Ranger.Services.Integrations/Services/: WebhookService.cs
(+89 files in other folders)
